<!doctype html>

<head>
    <meta charset="utf-8">
    <title>树图</title>

    <link rel="stylesheet" href="css/demo.css">
    <script src="js/d3.min.js" charset="utf-8"></script>
    <script src="js/dagre-d3.js"></script>
    <script src="js/diag.js"></script>


    <style id="css">
        /* This sets the color for "TK" nodes to a light blue green. */
        
        body {
            width: 1500px;
            margin: 0 auto;
            /* color: #333; */
            font-weight: 300;
            color: black;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
        }
        
        g.type-suss>rect {
            fill: #ddefd3;
        }
        
        .node text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
            font-size: 12px;
            pointer-events: none;
            text-anchor: middle;
            fill: white;
        }
        
        .label g text tspan:last-child {
            font-size: 10px;
            margin-top: 5px;
            dy: 1.5em;
        }
        
        .label g {
            transform: translate(0, -13px);
        }
        
        .node rect {
            fill: white;
            stroke-width: 0px;
            color: white;
        }
        
        .edgePath path {
            stroke: rgb(78, 78, 78);
            stroke-width: 1px;
        }
        
        g.type-init>rect {
            fill: rgba(0, 91, 252, 0.4);
        }
        
        g.type-ready>rect {
            fill: rgba(0, 91, 252, 0.6);
        }
        
        g.type-queue>rect {
            fill: rgba(0, 91, 252, 0.8);
        }
        
        g.type-run>rect {
            fill: rgba(0, 91, 252, 1);
        }
        
        g.type-suss>rect {
            fill: #3EBB44;
        }
        
        g.type-fail>rect {
            fill: #E93A3A;
        }
        
        g.type-freeze>rect {
            fill: #f2f3f7;
        }
        
        .type-freeze text {
            fill: #999999;
        }
        
        #myMenu {
            position: absolute;
            display: none;
            width: 100px;
            height: 100px;
            background: #999999;
        }
    </style>

</head>

<svg id="svgCanvas" style="width:1500px;height:900px;margin: auto;"></svg>
<ul id="myMenu">
    <li>xx</li>
    <li>xx</li>
</ul>

<script id="js">
    var state = [{
        id: 1,
        label: 'V1\n数据同步',
        class: 'type-suss',
        shape: "circle"
    }, {
        id: 2,
        label: 'V2\nhive-sql',
        class: 'type-suss'
    }, {
        id: 3,
        label: 'V3\nspark-sql',
        class: 'type-init'
    }, {
        id: 4,
        label: 'V4\nshell',
        class: 'type-ready'
    }, {
        id: 5,
        label: 'V5\npython',
        class: 'type-fail'
    }, {
        id: 6,
        label: 'V6\n虚节点',
        class: 'type-suss'
    }, {
        id: 7,
        label: 'V7\nspark-sql',
        class: 'type-suss'
    }, {
        id: 8,
        label: 'V8\nshell',
        class: 'type-freeze'
    }, {
        id: 9,
        label: 'V9\n数据同步',
        class: 'type-suss'
    }, {
        id: 10,
        label: 'V10\nshell',
        class: 'type-queue'
    }, {
        id: 11,
        label: 'V11\nspark-sql',
        class: 'type-run'
    }, {
        id: 12,
        label: 'V12\nspark-sql',
        class: 'type-suss'
    }, {
        id: 13,
        label: 'V13\n虚节点',
        class: 'type-init'
    }, {
        id: 14,
        label: 'V14\n数据同步',
        class: 'type-fail'
    }, {
        id: 0,
        label: 'V15\nhive-sql',
        class: 'type-freeze'
    }, ]
    var edg = [{
        start: 1,
        end: 4,
        label: "test"
    }, {
        start: 1,
        end: 3,
        option: {}
    }, {
        start: 1,
        end: 2,
        option: {}
    }, {
        start: 6,
        end: 7,
        option: {}
    }, {
        start: 5,
        end: 6,
        option: {}
    }, {
        start: 9,
        end: 10,
        option: {}
    }, {
        start: 8,
        end: 9,
        option: {}
    }, {
        start: 11,
        end: 12,
        option: {}
    }, {
        start: 8,
        end: 11,
        option: {}
    }, {
        start: 5,
        end: 8,
        option: {}
    }, {
        start: 1,
        end: 5,
        option: {}
    }, {
        start: 13,
        end: 14,
        option: {}
    }, {
        start: 1,
        end: 13,
        option: {}
    }, {
        start: 0,
        end: 1,
        option: {}
    }, ]
    var xml = new XMLHttpRequest();
    xml.open('GET', 'http://localhost:8080/api/tree', true);
    xml.onreadystatechange = function() {
        if (xml.readyState == 4 && xml.status == 200) {
            var json = JSON.parse(xml.responseText);
            state = json['state'];
            edg = json['edg'];
            var statePoint = 1; // 当前选中的点
            diagGraph.init(statePoint, state, edg, false, 'svgCanvas'); //创建关系图

        }
    };
    xml.send();
</script>
</body>